:root {
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);

  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope";
  font-weight: 800;
}

body {
  background-color: var(--dark-blue);
}

main {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

quote {
  font-size: 28px;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  background-color: var(--dark-grayish-blue);
  border-radius: 0.5em;
  width: 380px;
  max-width: 80%;
  padding: 2em;
  padding-bottom: 3em;
}

.card-heading {
  font-size: 12px;
  letter-spacing: 4px;
  color: var(--neon-green);
}

.card-text {
  color: var(--light-cyan);
  max-width: 21ch;
  text-align: center;
  margin-block: 0.85em;
}

.divider-image {
  max-width: 100%;
}

.card-button {
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  border-radius: 50%;
  display: flex;
  width: 3rem;
  height: 3rem;
  justify-content: center;
  align-items: center;
  background-color: var(--neon-green);
  border: none;
  cursor: pointer;
}

.card-button img {
  width: 18px;
}

.card-button:hover,
.card-button:focus-visible {
  box-shadow: 0px 0px 2em var(--neon-green);
  outline: none;
}
